<!doctype html>
<html>
<head>
  <title> WEB1-CXXERRY</title>
  <meta charset = "UTF-8">
  <style>
  body{
    margin:0;
  }
  a{
    color: gray;
    tet-decoration:none;
  }
  ul{
    border-left : 1px solid gray;
    padding:none;
    margin:none;
    width:100px;
  }
  h1{
    display:block;
      border-bottom: 1px solid gray;
  }

  img{

  }
  #grid {
    display:grid;
    float:left;
    grid-template-columns:1fr 1fr;
  }
 #list{
    float:right;
  }
  #list ul{
    padding left:33px;
  }

  @media(max-width:800px){
    ul{
      border-left:none;
    }

  }
  </style>
</head>
<body>
<h1><a href="instagram.html" color="black"><strong>CXXERRRYSTAGRAM</strong></a></h1>
<br>
<div id="grid">
  <img src = "friend.jpg" width = "50%">
<div id="list">
  <ul>
    <li><a href="https://www.instagram.com/hoon247/", title="hoon's instagram"><strong>hoon247</strong></a></li>
    <li><a href="https://www.instagram.com/se_in_0106/" title="sein's instagram"><strong>se_in 0106</strong></a></li>
    <li><a href="https://www.instagram.com/zong_xxu/" title="zongxxu's instagram"><strong> zong_xxu</strong></a></li>
    <li><a href="https://www.instagram.com/sunwoo_kim/" title ="sunwoo's instagram"><strong>sunwoo_kim</strong></a></li>
    <li><a href="https://www.instagram.com/lee_hj4464/", title="jin's instagram"><strong>lee_jh4464</strong></a></li>
    <li><a href="https://www.instagram.com/joozero_/", title="zero's instagram"><strong>joozero_</strong></a></li>
    <li><a href="https://www.instagram.com/kisooooooon/", title="kisoon's instagram"><strong>kisooooooon</strong></a></li>
    <li><a href="https://www.instagram.com/browh17/", title="browh's instagram"><strong>browh17</strong></a></li>
  </ul>
</div>

<br>
<strong>  <a href="1.html" style="text-align: center" >-home-</a></strong>
<br>
<p>
  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-cxxerry.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</p>
</body>
</html>
